.photo-grid{
    max-width: calc(100% - 96px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    margin: auto;

}

.photo-grid__image{
    width: 100%;
}

@media screen and (max-width: 768px) {
    
    .photo-grid{
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .photo-grid__image{
        max-width: 352px;
        max-height: 264px;
    }
    
}

@media screen and (max-width: 320px){
    .photo-grid{
        max-width:calc(100% - 32px);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8 1fr);
        gap: 12px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .photo-grid__image{
        max-width: 100%;

    }
}